{
  "Steam": {
    "Key": "AA91887C21DBEB49758FB4889CB262C5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}